## Pandas

- analyze 2d and multidimensional data
- table like data
- internally they use numpy

In [67]:
import pandas as pd

In [68]:
data = {
    'name': ['chleo', 'anita', 'diyali', 'ethan'],
    'age': [26, 21, 22, 25],
    'city': ['cape town', 'joburg', 'durban', 'cape town']
}

## creating data frame

In [69]:
df = pd.DataFrame(data)

In [70]:
df['name']

0     chleo
1     anita
2    diyali
3     ethan
Name: name, dtype: object

In [71]:
df.head(2)

    name  age       city
0  chleo   26  cape town
1  anita   21     joburg

In [72]:
import numpy as np

In [73]:
items = np.array(
    [
        " Apple",
        "banana ",
        "GRAPE",
        "cucumber",
        "Pineapple",
        " tomato ",
        "Orange",
        " lemon",
        "Kiwi ",
        "mango",
        "blueberry ",
        " raspberry",
    ]
)
print(type(items))
print(type(items[0]))

<class 'numpy.ndarray'>
<class 'numpy.str_'>

In [74]:
hourly_visitors = np.array([468, 279, 73, 272, 406, 128, 302, 216, 140, 82])

print(type(hourly_visitors))
print(type(hourly_visitors[0]))

<class 'numpy.ndarray'>
<class 'numpy.int64'>

# Info about data
- Columns
- Datatype
- Space occupied
- Null
- Fell for the data

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [76]:
df

     name  age       city
0   chleo   26  cape town
1   anita   21     joburg
2  diyali   22     durban
3   ethan   25  cape town

In [77]:
#df.shape  # (rows, columns)
#df.dtypes  # DataType
#df.columns
#df.describe()
#df.describe(include="all")  # Force all the columns
#people_df = df.describe(include="all")

#people_df["City"]

In [78]:
tips_df = pd.read_csv("./tips.csv")

In [79]:
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [80]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [81]:
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [82]:
tips_df.describe(include = "all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [83]:
tips_df[['day', 'time', 'time']]

      day    time    time
0     Sun  Dinner  Dinner
1     Sun  Dinner  Dinner
2     Sun  Dinner  Dinner
3     Sun  Dinner  Dinner
4     Sun  Dinner  Dinner
..    ...     ...     ...
239   Sat  Dinner  Dinner
240   Sat  Dinner  Dinner
241   Sat  Dinner  Dinner
242   Sat  Dinner  Dinner
243  Thur  Dinner  Dinner

[244 rows x 3 columns]

In [84]:
tips_df[["day", "time", "time"]].head(10)

   day    time    time
0  Sun  Dinner  Dinner
1  Sun  Dinner  Dinner
2  Sun  Dinner  Dinner
3  Sun  Dinner  Dinner
4  Sun  Dinner  Dinner
5  Sun  Dinner  Dinner
6  Sun  Dinner  Dinner
7  Sun  Dinner  Dinner
8  Sun  Dinner  Dinner
9  Sun  Dinner  Dinner

In [85]:
tips_df['tips_per_person'] = tips_df['tip']/tips_df['size' ]  # added this column

In [86]:
tips_df

     total_bill   tip     sex smoker   day    time  size  tips_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2         0.505000
1         10.34  1.66    Male     No   Sun  Dinner     3         0.553333
2         21.01  3.50    Male     No   Sun  Dinner     3         1.166667
3         23.68  3.31    Male     No   Sun  Dinner     2         1.655000
4         24.59  3.61  Female     No   Sun  Dinner     4         0.902500
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1.973333
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.000000
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1.000000
242       17.82  1.75    Male     No   Sat  Dinner     2         0.875000
243       18.78  3.00  Female     No  Thur  Dinner     2         1.500000

[244 rows x 8 columns]

In [87]:
tips_df["tip_percentage"] = round(tips_df["tip"] / tips_df["total_bill"] * 100, 2)

In [88]:
tips_df

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.973333,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.000000,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1.000000,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,0.875000,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,1.500000,15.97

In [94]:
tips_df[tips_df["day"] == "Sun"]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,0.505000,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,0.553333,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,1.166667,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,1.655000,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,0.902500,14.68
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,1.166667,16.75
187,30.46,2.00,Male,Yes,Sun,Dinner,5,0.400000,6.57
188,18.15,3.50,Female,Yes,Sun,Dinner,3,1.166667,19.28
189,23.10,4.00,Male,Yes,Sun,Dinner,3,1.333333,17.32
190,15.69,1.50,Male,Yes,Sun,Dinner,2,0.750000,9.56

In [98]:
tips_df[(tips_df["tip"] > 3) & (tips_df["day"] == "Fri")]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,1.6250,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66
221,13.42,3.48,Female,Yes,Fri,Lunch,2,1.7400,25.93

In [99]:
tips_df[(tips_df["tip"] > 3) & (tips_df["day"] == "Fri")].head()

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percentage
91,22.49,3.50,Male,No,Fri,Dinner,2,1.7500,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,2.1500,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,1.6250,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,1.1825,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,2.0000,14.66